{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/avr-gcc-11.1.0-x64-windows/avr-gcc-11.1.0-x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__AVR_ATmega328P__"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/avr-gcc-11.1.0-x64-windows/avr-gcc-11.1.0-x64-windows/bin/avr-gcc.exe"
        }
    ],
    "version": 4
}